<html>

<head>
    <meta charset="utf-8">
    <title>뉴스피드</title>
</head>

<body>
    <style>
        body {
            background-color: #d7d8dc;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #475d9f;
            color: #fff;
            height: 42px;
            border-bottom: 1px solid #2c3863;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .btn1 {
            position: absolute;
            left: 0px;
        }

        .search {
            position: absolute;
            left: 50px;
            right: 50px;
        }

        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323f6b;
            width: 100%;
            border-radius: 4px;
            padding: 6px;
            margin-top: 7px;
            color: #ffffff;
        }

        .btn2 {
            position: absolute;
            right: 10px;
        }

        .container {
            background-color: #d7d8dc;
            padding-top: 44px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #cccccc;
            background-color: #fafafa;
            height: 46px;
            text-align: center;
        }

        .tab1 {
            float: left;
            width: 25%;
        }

        .tab2 {
            float: left;
            width: 25%;
        }

        .tab3 {
            float: left;
            width: 25%;
        }

        .tab4 {
            float: left;
            width: 25%;
        }

        .date {
            color: #999;
            margin-bottom: 10px;
        }

        .title {
            color: #6184dddd;
            font-weight: 600;
        }

        .content {
            margin-top: 5px;
        }

        .accessory {
            border-top: 1px solid #eee;
            padding-top: 10px;
            margin-top: 10px;
            color: #999;
            font-size: 14px;
        }

        .feed {
            background-color: #ffffff;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            margin: 7px 0 0 0;
            padding: 12px;
        }

        .more {
            font-size: 12px;
            color: #6184dddd;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <style>
        .comment_list {
            background-color: #f0f1f4;
            border-bottom: 1px solid #bcbdc3;
            padding-top: 0.1px;
        }

        .comment {
            background-color: #fff;
            border-radius: 30px;
            margin: 15px;
            padding: 15px;
            margin-bottom: 0;
        }

        .comment_date {
            margin: 0 15px;
            padding: 8px 15px;
            padding-bottom: 0px;
            font-size: 13px;
        }

        .name {
            font-weight: bold;
            color: #445994;
        }

        .form-wrapper {
            padding: 15px;
        }

        .form-wrapper input,
        .form-wrapper textarea {
            border: 1px solid #ddd;
            width: 100%;
            padding: 5px;
            font-size: 14px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-top: 2px;
            margin-bottom: 5px;
        }

        button {
            border: 1px solid #405ea3;
            background-color: #4967ad;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            padding: 3px 16px;
            border-radius: 2px;
        }

        .help {
            font-size: 14px;
            color: #666;
        }
    </style>
    <div class="header">
        <div class="btn1"><a href="/new"><img src="/static/ic_pencil.jpg" width="22px" style="margin: 9px 0 0 13px"></a>
        </div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2"><img src="/static/ic_info.jpg" width="22px" style="margin: 9px 0 0 13px"></div>
    </div>
    <div class="container">
        <div class="feed">
            <h3 class="name">{{ feed.author }}</h3>
            <div class="date">{{ feed.created_at }}</div>
            <div><a href="/feed/{{ feed.pk }}/edit"><img src="/static/ic_edit.png" height="16px"></a> <a
                    href="/feed/{{ feed.pk }}/remove"><img src="/static/ic_delete.png" height="16px"></a></div>
            <a class="title">{{ feed.title }}</a>
            <p class="content">{{ feed.text }}</p>
            <div class="accessory">
                <img src="/static/ic_like.jpg" width="16px"> Like
                <a class="comments"><img src="/static/ic_comment.jpg" width="16px"> Comments</a>
            </div>
        </div>
    </div>
    <div class="comment_list">
        {% for comment in feed.comments.all %}
        <div class="comment"><span class="name">{{ comment.author }}</span> {{comment.text }}</div>
        <div class="comment_date">{{ comment.created_at }} <a href="코멘트삭제주소"><img src="/static/ic_delete.png"
                    height="16px"></a></div>
        {% endfor %}
        <div class="form-wrapper">
            <span class="help">Comments</span>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="author" placeholder="이름"><br>
                <input type="password" name="password" placeholder="비밀번호"><br>
                <textarea name="text" placeholder="코멘트 내용"></textarea>
                <button type="submit">등록</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="tab1"><img src="/static/ic_feed.jpg" width="22px" style="margin-top: 15px"></div>
        <div class="tab2"><img src="/static/ic_person.jpg" width="20px" style="margin-top: 14px"></div>
        <div class="tab3"><img src="/static/ic_globe.jpg" width="20px" style="margin-top: 14px"></div>
        <div class="tab3"><img src="/static/ic_etc.jpg" width="20px" style="margin-top: 14px"></div>
    </div>
</body>

</html>